# Studit-BE

./: .env  .gitignore  Dockerfile  build.gradle
src/main/java/com/palindrome/studit/: StuditApplication.java
src/main/java/com/palindrome/studit/config/: WebConfiguration.java
src/main/java/com/palindrome/studit/domain/mission/api/: MissionController.java
src/main/java/com/palindrome/studit/domain/mission/application/: GithubMissionService.java  MissionService.java  MissionStateService.java  VelogMissionService.java
src/main/java/com/palindrome/studit/domain/mission/dao/: MissionLogRepository.java  MissionStateRepository.java
src/main/java/com/palindrome/studit/domain/mission/domain/: MissionLog.java  MissionState.java  MissionStatus.java  StudyLog.java
src/main/java/com/palindrome/studit/domain/mission/dto/: ActivityDTO.java  StudyMissionsDTO.java  VelogPostRequestDTO.java  WeeklyMissionStateResponseDTO.java
src/main/java/com/palindrome/studit/domain/mission/variable/: Variables.java  VelogPostVariables.java
src/main/java/com/palindrome/studit/domain/study/api/: StudyController.java
src/main/java/com/palindrome/studit/domain/study/application/: GithubMissionService.java  StudyService.java  VelogMissionService.java
src/main/java/com/palindrome/studit/domain/study/dao/: StudyEnrollmentRepository.java  StudyLogRepository.java  StudyRepository.java
src/main/java/com/palindrome/studit/domain/study/domain/: Mission.java  MissionInfo.java  MissionType.java  Study.java  StudyEnrollment.java  StudyLog.java  StudyMission.java  StudyMissionInfo.java  StudyPurpose.java  StudyRole.java  StudyStatus.java
src/main/java/com/palindrome/studit/domain/study/dto/: CreateStudyDTO.java  MissionUrlRequestDTO.java  StudyDetailDTO.java  StudyResponseDTO.java  VelogPostRequestDTO.java
src/main/java/com/palindrome/studit/enums/: OAuthProviderType.java  OAuthProviderType.kt
src/main/java/com/palindrome/studit/global/config/: SecurityConfig.java
src/main/java/com/palindrome/studit/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/palindrome/studit/global/utils/: BaseEntity.java
src/main/java/com/palindrome/studit/model/: OAuthInfo.java  User.java
src/main/java/com/palindrome/studit/repository/: InMemoryUserRepository.java  OAuthInfoRepository.java  UserRepository.java
src/main/java/com/palindrome/studit/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestRepository.java  OAuth2LoginSecurityConfig.java  TokenService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/palindrome/studit/: StuditApplicationTests.java
src/test/java/com/palindrome/studit/user/repository/: MemberRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/palindrome/studit/utils/: H2DbConfigTest.java  PostgresqlDbConfigTest.java
src/test/resources/db/: data.sql
(+55 files in other folders)
